<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameAlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A11111"
    tools:context=".GameAFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/Question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/main_radiogroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/main_radiogroup"
        android:layout_width="266dp"
        android:layout_height="230dp"
        android:layout_marginTop="156dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/Select1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/Select2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/Select3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textSize="20sp" />


        <RadioButton
            android:id="@+id/Select4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            android:textSize="20sp" />
    </RadioGroup>

    <Button
        android:id="@+id/Nextq_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Nextq_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_radiogroup"
        app:layout_constraintVertical_bias="0.373" />

    <Button
        android:id="@+id/gotoscorebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_radiogroup"
        app:layout_constraintVertical_bias="0.373"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>