<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameBScoreFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameBScoreFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/gameBScore"
        android:layout_width="221dp"
        android:layout_height="45dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="42dp"
        android:text="Your Score of Game B is:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="166dp"
        android:layout_height="38dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="418dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameBScore" />

</androidx.constraintlayout.widget.ConstraintLayout>